JWT_SECRET = "this is my secret"

MONGODB_URI = "mongodb+srv://lalmandev7:lalmandove@ai-resume-studio.du131tb.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_AzBUAL2tiv1YZtrKvScJXSmyjPo="

OPENAI_API_KEY="AIzaSyBrmkDhlKHb4l3K0_5u_S2MUpRb1xWFsEU"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"